{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is a ecommerce project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Malik",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
